## Interface: 120000, 120001, 120005
## Title: Keystone Reality Check
## Notes: Anti-tier-list LFG companion — shows spec success data in applicant tooltips.
## Author: Xtendr
## Version: 0.1.0
## SavedVariables: KeystoneRealityCheckDB
## IconTexture: Interface\AddOns\KeystoneRealityCheck\Assets\KRC_logo
## X-Curse-Project-ID: CHANGEME

libs\LibStub\LibStub.lua
libs\LibDBIcon-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

Data.lua
SpecUtility.lua
KeystoneRealityCheck.lua
